# Valgrind suppressions for CGI interpreters (Python and PHP)
# These suppress false positive memory leaks from CGI execution
# Use with: valgrind --suppressions=cgi.supp

# ============================================
# Python Interpreter Suppressions
# ============================================

{
   python_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/python*
}

{
   python_main_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:Py_Main
}

{
   python_bytes_main
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:Py_BytesMain
}

{
   python_initialize
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:Py_Initialize*
}

{
   python_init_types
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:PyType_Ready
}

{
   python_dict_alloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:PyDict_*
}

{
   python_unicode_alloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:PyUnicode_*
}

{
   python_module_init
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:PyModule_*
}

{
   python_import_init
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:PyImport_*
}

{
   python_thread_state
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:PyThreadState_*
}

{
   python_gil_state
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:PyGILState_*
}

{
   python_code_alloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:PyCode_*
}

{
   python_frame_alloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:PyFrame_*
}

# ============================================
# PHP Interpreter Suppressions
# ============================================

{
   php_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/php*
}

{
   php_cgi_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:*/php-cgi
}

{
   php_sapi_startup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:php_module_startup
}

{
   php_request_startup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:php_request_startup
}

{
   php_ini_alloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:php_init_config
}

{
   php_zend_alloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:zend_*
}

{
   php_extension_load
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:php_load_extension
}

{
   php_zval_alloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:*zval*
}

{
   php_hashtable_init
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:*HashTable*
}
