server {
    listen 8080;
    listen 8081;
    server_name localhost webserv.local;
    root ./www;
    index index.html index.htm;
    autoindex on;
    client_size 10485760;
    error_page 404 ./errors/404.html;
    error_page 500 ./errors/500.html;

    location / {
        methods GET POST DELETE;
        root ./www;
        index index.html;
        autoindex on;
    }

    location /api/ {
        methods GET POST DELETE;
        root ./www/api;
        client_size 5242880;
    }

    location /uploads/ {
        methods GET POST DELETE;
        root ./www/uploads;
        autoindex on;
        client_size 52428800;
    }

    location /files/ {
        methods GET DELETE;
        root ./www/files;
        autoindex on;
    }

    location /redirect/ {
        return https://www.example.com/;
    }

    location /cgi-bin/ {
        methods GET POST;
        cgi_pass ./cgi-bin/;
        root ./www;
    }
}

server {
    listen 9090;
    server_name api.webserv.local;
    root ./api;
    index api.html;
    autoindex off;
    client_size 2097152;

    location / {
        methods GET POST PUT DELETE;
        root ./api;
    }

    location /v1/ {
        methods GET POST;
        root ./api/v1;
        client_size 1048576;
    }

    location /admin/ {
        methods GET POST DELETE;
        root ./api/admin;
        autoindex on;
    }
}