# Error Test Case: Invalid HTTP Methods
# Should catch: PORT, HOME, 123, INVALID_METHOD

server {
    listen 80;
    root /var/www/html;
    methods GET POST PORT;
}

server {
    listen 8080;
    root /var/www;
    methods HOME DELETE;
}

server {
    listen 9090;
    root /tmp;
    methods GET 123 OPTIONS;
}
