# Error Test Case: Invalid Port Numbers
# Should catch: ports outside 1-65535 range

server {
    listen 0;
    root /var/www/html;
}

server {
    listen 65536;
    root /var/www/html;
}

server {
    listen -1;
    root /var/www/html;
}

server {
    listen 999999;
    root /var/www/html;
}
