# Error Test Case: Invalid File Paths
# Should catch: relative paths, dangerous paths, paths without leading /

server {
    listen 80;
    root var/www/html;
    index index.html;
    error_page 404 404.html;
}

server {
    listen 8080;
    root /var/www/html;
    index ../../../etc/passwd;
    error_page 500 ../secret.html;
}

server {
    listen 9090;
    root /var/www/html;
    error_page 404 ./relative/path.html;
}
