# Error Test Case: Invalid Boolean Values
# Should catch: maybe, yes, no, invalid, 2, -1

server {
    listen 80;
    root /var/www/html;
    autoindex maybe;
}

server {
    listen 8080;
    root /var/www/html;
    autoindex yes;
}

server {
    listen 9090;
    root /var/www/html;
    autoindex invalid;
}

server {
    listen 3000;
    root /var/www/html;
    autoindex 2;
}
