# Error Test Case: Invalid Client Size Values
# Should catch: non-numeric values, excessive sizes

server {
    listen 80;
    root /var/www/html;
    client_size invalid;
}

server {
    listen 8080;
    root /var/www/html;
    client_size 999999999999999999999;
}

server {
    listen 9090;
    root /var/www/html;
    client_size -1;
}

server {
    listen 3000;
    root /var/www/html;
    client_size 2GB;
}
