# Error Test Case: Invalid URLs
# Should catch: non-HTTP/HTTPS protocols, malformed URLs

server {
    listen 80;
    root /var/www/html;
    
    location /redirect1 {
        return ftp://invalid.com;
    }
    
    location /redirect2 {
        return file:///etc/passwd;
    }
    
    location /redirect3 {
        return javascript:alert('xss');
    }
    
    location /redirect4 {
        return not-a-url;
    }
}
