# Error Test Case: Invalid CGI Paths
# Should catch: relative CGI paths, empty CGI paths

server {
    listen 80;
    root /var/www/html;
    
    location *.php {
        cgi_pass usr/bin/php-cgi;
    }
    
    location *.py {
        cgi_pass ../python/bin/python;
    }
    
    location *.pl {
        cgi_pass;
    }
}
