# Error Test Case: Invalid Directive Value Counts
# Should catch: directives with wrong number of values

server {
    listen 80;
    root /var/www/html /var/www/backup;
    index index.html default.html;
    autoindex on off;
    client_size 1000 2000;
}

server {
    listen 8080;
    root;
    index;
    autoindex;
}
