# Error Test Case: Invalid Hostnames
# Should catch: malformed hostnames, invalid characters

server {
    listen "invalid hostname":80;
    root /var/www/html;
}

server {
    listen 999.999.999.999:8080;
    root /var/www/html;
}

server {
    listen invalid..hostname:9090;
    root /var/www/html;
}

server {
    listen hostname_with_invalid_chars!@#:3000;
    root /var/www/html;
}
