# Error Test Case: Invalid Index Files
# Should catch: index files with path separators, dangerous paths

server {
    listen 80;
    root /var/www/html;
    index /etc/passwd;
}

server {
    listen 8080;
    root /var/www/html;
    index ../../../etc/hosts;
}

server {
    listen 9090;
    root /var/www/html;
    index dir/subdir/index.html;
}
