# Error Test Case: Invalid Error Page Format
# Should catch: odd number of error_page values, invalid pairings

server {
    listen 80;
    root /var/www/html;
    error_page 404;
}

server {
    listen 8080;
    root /var/www/html;
    error_page 404 /404.html 500;
}

server {
    listen 9090;
    root /var/www/html;
    error_page invalid_code /error.html;
}
