# Error Test Case: Multiple Invalid Issues in Single File
# Should catch multiple validation errors

server {
    listen 99999;
    root var/www/html;
    index ../etc/passwd;
    methods GET POST INVALID_METHOD;
    autoindex maybe;
    client_size 999999999999999;
    error_page 200 relative_path.html;
    server_name invalid server name;
    
    location /test {
        return ftp://invalid.url;
        cgi_pass relative/path;
        methods HOME WORK;
        autoindex yes;
    }
}
