# Error Test Case: Circular Location Redirects
# Should catch: circular redirect loops

# Test 1: Simple A -> B -> A loop
server {
    listen 9096;
    root ./www;
    index index.html;

    location /a {
        return /b;
    }

    location /b {
        return /a;  # Circular!
    }
}
