# Error Test Case: Complex Circular Redirect
# Should catch: A -> B -> C -> A loop

server {
    listen 9097;
    root ./www;

    location /page-a {
        return /page-b;
    }

    location /page-b {
        return /page-c;
    }

    location /page-c {
        return /page-a;  # Circular back to start!
    }
}
