server {
    listen 10.11.13.11:1025;

    server_name webserv.com;
    root ./www;
    index index.html;
    autoindex on;
    

    error_page 400 ./www/errors/400.html;
    error_page 403 ./www/errors/403.html;
    error_page 404 ./www/errors/404.html;
    error_page 405 ./www/errors/405.html;
    error_page 413 ./www/errors/413.html;
    error_page 500 ./www/errors/500.html;




    location / {
        methods GET;
    }

    location /sources/engine {
        return https://www.google.com;
    }
    
    location /uploads {
        autoindex on;
        methods GET POST DELETE;
        client_max_body_size 20000; # 200KB
        client_size 200000000 ; # 200MB
    }


    location *.py {
        methods GET POST;
        cgi_pass ./usr/bin/python3;
    }

    location *.php {
        methods GET POST DELETE;
        cgi_pass ./usr/bin/php-cgi;
    }
}

server {
    listen 10.11.13.11:1025;
    server_name webserv2.com;

    root ./www;
    index index.html;
    methods GET;

    error_page 400 ./www/errors/400.html;
    error_page 403 ./www/errors/403.html;
    error_page 404 ./www/errors/404.html;
    error_page 405 ./www/errors/405.html;
    error_page 413 ./www/errors/413.html;
    error_page 500 ./www/errors/500.html;

    client_size 700000;

    location /download {
        client_size 2000;
        methods GET;
        autoindex on;
    }

    location /upload {
        methods GET POST DELETE;
        client_size 5000000; # 5MB

    }
    
    
    location /upload {
        autoindex on;      
        methods GET POST;
        # Default location for static files
    }

    
    

    location *.py {
        methods GET POST;
        cgi_pass ./usr/bin/python3;
    }

    location *.php {
        methods GET POST;
        cgi_pass ./usr/bin/php-cgi;
    }
}

# server {
#     listen 127.0.0.2:9090;
#     server_name webserv2;
#     root ./www;
#     index index.html;
#     autoindex on;
    
#     location /sources/parsing {
#         index wrong_index.html;
#         error_page 404 ./html/errors/404.html;
#     }

#     location /sources/engine {
#         return https://www.google.com;
#     }

#     location /sources/response {
#         index index.html;
#     }

#     location *.php {
#         methods GET POST;
#         cgi_pass /usr/bin/php-cgi;
#         return https://www.google.com;
#     }
# }

