server {

    listen localhost:1025;


    server_name webserv.com;
    root ./www;
    index index.html;
    autoindex on;
    

    error_page 400 ./www/errors/400.html;
    error_page 403 ./www/errors/403.html;
    error_page 404 ./www/errors/404.html;
    error_page 405 ./www/errors/405.html;
    error_page 413 ./www/errors/413.html;
    error_page 500 ./www/errors/500.html;



    location / {
        methods GET;
        return 200 /uploads;
    }

    location /sources/engine {
        return https://www.google.com;
    }
    
    location /uploads {
        methods GET POST DELETE;
        # autoindex on;
        client_size 200mb;
    }
    
    location /files {
        methods GET POST;
        autoindex on;
        client_size 200mb;
    }

    location *.py {
        methods GET POST;
        client_size 100mb;
        cgi_pass /usr/bin/python3;
    }

    location *.php {
        methods GET POST DELETE;
        cgi_pass /usr/bin/php-cgi;
    }
    
}
