server {
    listen localhost:1025;
    listen 10.11.1.12:1025;
    server_name example.com;
    root ./www;
    autoindex on;      
    index index.html;
    

    error_page 400 ./www/errors/400.html;
    error_page 404 ./www/errors/404.html;
    error_page 405 ./www/errors/405.html;
    error_page 500 ./www/errors/500.html;
    error_page 403 ./www/errors/403.html;




    location / {
        methods GET POST;
    }
    
    location /uploads {
        methods GET POST DELETE;
        client_size 10000000;
        cgi_pass ./usr/bin/upload_handler.py;
    }
    location *.py {
        methods GET POST;
        cgi_pass ./usr/bin/python3;
    }
    location *.php {
        methods GET POST;
        cgi_pass ./usr/bin/php-cgi;
    }
}

# server {
#     listen localhost:1025;
#     server_name two.example.com;

#     root ./www;
#     index index.html;
#     methods GET;
#     error_page 400 ./www/errors/400.html;
#     error_page 405 ./www/errors/405.html;
#     error_page 404 ./www/errors/404.html;
#     error_page 403 ./www/errors/403.html;
#     client_size 700000;

#     location /download {
#         client_size 2000;
#         methods GET;
#         autoindex on;
#     }

#     location /upload {
#         autoindex on;
#         methods GET POST DELETE;
#         client_size 1000000;
#         cgi_pass ./usr/bin/upload_handler;  # Custom CGI handler for uploads
#     }
    
#     location / {
#         autoindex on;      
#         methods GET POST;
#         # Default location for static files
#     }

#     location /sources/engine {
#         return https://www.google.com;
#     }
    
#     location /bin {
#         methods GET POST DELETE;

#     }

#     location *.py {
#         methods GET POST;
#         cgi_pass ./usr/bin/python3;
#     }
#     location *.php {
#         methods GET POST;
#         cgi_pass ./usr/bin/php-cgi;
#     }
# }

# server {
#     listen 127.0.0.2:9090;
#     server_name webserv2;
#     root ./www;
#     index index.html;
#     autoindex on;
    
#     location /sources/parsing {
#         index wrong_index.html;
#         error_page 404 ./html/errors/404.html;
#     }

#     location /sources/engine {
#         return https://www.google.com;
#     }

#     location /sources/response {
#         index index.html;
#     }

#     location *.php {
#         methods GET POST;
#         cgi_pass ./usr/bin/php-cgi;
#         return https://www.google.com;
#     }
# }

