server {
    listen 0.0.0.0:1025;
    listen localhost:1029;

    listen localhost:1028;
    listen localhost:1027;
    listen localhost:1024;
    # multiple listen directives with same port shout not work. handle in parsing.

    server_name webserv.com;
    root ./www;
    index index.html;
    # autoindex on;
    

    error_page 400 ./www/errors/400.html;
    error_page 403 ./www/errors/403.html;
    error_page 404 ./www/errors/404.html;
    error_page 405 ./www/errors/405.html;
    error_page 413 ./www/errors/413.html;
    error_page 500 ./www/errors/500.html;



    location / {
        methods GET;
        #todo return values should accept absolute paths and ./www paths
        # looop baack redirectes must be handled.
    }

    
    location /a {
        methods GET POST;
        #todo return values should accept absolute paths and ./www paths
        # looop baack redirectes must be handled.
        # resolve relative paths and redirect to /a/
        # If /a is a directory, you should redirect to /a/.
        # If /a is a file, you should serve it directly.

        # # Read the file contents
         # file_contents = sys.stdin.read(content_length) we need to fix cgi read form ctdin not working .
        # parse request header one by one , and close connection once \r\n\r\n is found, and send 400 bad request if any header is invalid.

 
    }

    location /sources/engine {
        return https://www.google.com;
    }
    
    location /uploads {
        # autoindex on;
        methods GET POST DELETE;
        
        client_size 500000000; #5mb
        # if index is not found, server parent index.html
    }


    location *.py {
        methods GET POST;
        cgi_pass ./usr/bin/python3;
    }

    location *.php {
        methods GET POST DELETE;
        cgi_pass ./usr/bin/php-cgi;
    }
}

# server {
#     listen 10.11.13.11:1025;
#     server_name webserv2.com;

#     root ./www;
#     index upload-manager.html;
#     methods GET;

#     error_page 400 ./www/errors/400.html;
#     error_page 403 ./www/errors/403.html;
#     error_page 404 ./www/errors/404.html;
#     error_page 405 ./www/errors/405.html;
#     error_page 413 ./www/errors/413.html;
#     error_page 500 ./www/errors/500.html;

#     client_size 700000;

#     location /download {
#         client_size 2000;
#         methods GET;
#         autoindex on;
#     }

#     location /upload {
#         methods GET POST DELETE;
#         client_size 5000000; # 5MB

#     }
    
    
#     location /upload {
#         autoindex on;      
#         methods GET POST;
#         # Default location for static files
#     }

    
    

#     location *.py {
#         methods GET POST;
#         cgi_pass ./usr/bin/python3;
#     }

#     location *.php {
#         methods GET POST;
#         cgi_pass ./usr/bin/php-cgi;
#     }
# }

# server {
#     listen 127.0.0.2:9090;
#     server_name webserv2;
#     root ./www;
#     index index.html;
#     autoindex on;
    
#     location /sources/parsing {
#         index wrong_index.html;
#         error_page 404 ./html/errors/404.html;
#     }

#     location /sources/engine {
#         return https://www.google.com;
#     }

#     location /sources/response {
#         index index.html;
#     }

#     location *.php {
#         methods GET POST;
#         cgi_pass /usr/bin/php-cgi;
#         return https://www.google.com;
#     }
# }

