server {
    listen 80;           # Regular directive
    server_name test;    # Regular directive
    
    location /api {      # Location block
        proxy_pass backend;
        timeout 30;
    }
    
    location /static {   # Another location block
        root /files;
        expires 1d;
    }
}
