server {
    listen 80;
    listen 443;
    listen 8080;
    server_name example.com;
    server_name www.example.com;
    root /var/www/html;
    index index.html;
    # error_page 404 /404.html;
}

server {
    listen 80;
    listen 443;
    server_name example.com;
    server_name www.example.com;
    root /var/www/html;
    index index.html;
    # error_page 404 /404.html;
}