server {
    listen localhost:9090;
    root ./root;
    index index.html;
    
    location / {
        methods GET POST;
        # Default location for static files
    }
    location *.py {
        methods GET POST;
        cgi_pass ./usr/bin/python3;
    }
    location *.php {
        methods GET POST;
        cgi_pass ./usr/bin/php-cgi;
    }
}
